<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Landing Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div id="header">
           <!--navbar -->
          <nav class="navbar">
            <ul class="nav-links">
              <li class="nav-items"><a href="#home">Home</a></li>
              <li class="nav-items"><a href="#about me">About me</a></li>
              <li class="nav-items"><a href="#projects">Projects</a></li>
              <li class="nav-items"><a href="#contacts">Contacts</a></li>
            </ul>
         </nav>
        </div>
        <!-- actual landing page -->
        <main class="landing-page" id="home">
        
        <h1>My Portfolio</h1>
        <div id="details">
          <p><strong>Name</strong>:Lorna C. Kirui</p>
          <p><strong>E-Mail</strong>:lornakirui023@gmail.com</p>
        </div>
        <img src="images/lornaprep.jpeg" alt="Profile Photo" width="300px">
        <p>I am a web and software developer student at Moringa School</p>
        <h2>List of projects i have created</h2>
        <p>The following is a list and links of some of the projects i have created while at Moringa School;</p>
        <ol>
            <li><a href="https://lorna023.github.io/ANITA-KITCHEN/"> Anitas Kitchen</a></li>
                <li><a href="https://lorna023.github.io/DAIRY-FARMING/">Dairy Farming Business</a></li>
                <li><a href="https://lorna023.github.io/band/">My favorite band</a></li>
    
                
        </ol>
        <h2>Languages used to create the above projects</h2>
        <ol>
            <li>HTML</li>
            <p>I used html to create and structure sections, paragraphs,headings, links, and blockquotes for this web page and application.</p>
            <li>CSS</li>
            <P>I used css to style the web pages including colors, fonts, and layout.</P>
            <li>Java Script</li>
            <p>I used javascript to add interractive behaviour to my web page.</p>
    
        </ol>
        <h2>About me</h2>
        <h3>Who is Lorna Kirui</h3>
        <P>Lorna Kirui is a former student at Moi Tea Girls' High School and current Student at <em>Moringa School</em> pusuing a course in web and software engeneering.</P>
        <h3>Work Experience</h3>
        <p>Worked for;
        <ul>
            <li><strong>Sub sahara research services</strong> as a fieldwork researcher</li>
            <li><strong>Lakewise Agencies Limited</strong> as an m-pesa operator</li>
        </ul>
        </p>
        <h3>Why programming?</h3>
        <p>Besides being so passionate about programming, I chose programming because today and in the future,so much of our world is and will be automated</p>
        <h3>My current interests and hobbies</h3>
        <ol>
            <li>Reading novels such as <em>Gifted Hands</em></li>
            <li>Doing charity work</li>
            <li>Coding</li>
            <li>Travelling</li>
            <li>Painting</li>
        </ol>
    </div>
</body>
</html>